sudo: false
language: python
python:
  - "2.7"

# command to install dependencies
install:
  - "pip install -r requirements.txt"

# command to run tests
script: 
  - "python bin/agr_validate.py -s gene/geneMetaData.json -d gene/wbSample.BGI.json"
  - "python bin/agr_validate.py -s gene/geneMetaData.json -d gene/mgiSample.BGI.json"
  - "python bin/agr_validate.py -s allele/alleleMetaData.json -d allele/zfinSample.allele.json"
  - "python bin/agr_validate.py -s disease/diseaseMetaDataDefinition.json -d disease/ZfinSample.json"
  - "python bin/agr_validate.py -s phenotype/phenotypeMetaDataDefinition.json -d phenotype/zfinSample.phenotype.json"
  - "python bin/agr_validate.py -s expression/wildtypeExpressionMetaDataDefinition.json -d expression/ZfinSampleExpressionData.json"
  - "python bin/agr_validate.py -s orthology/orthologyMetaData.json -d orthology/orthologyTestData.json"
  - "python bin/agr_validate.py -s genotype/genotypeMetaData.json -d genotype/zfinSample.genotype.json"
  - "python bin/agr_validate.py -s allele/variantMetaData.json -d allele/zfinSample.variant.json"
  - "python bin/agr_validate.py -s construct/constructMetaData.json -d construct/zfinSample.construct.json"
  - "python bin/agr_validate.py -d genotype/zfinSample.sqtr.json -s genotype/sequenceTargetingReagentMetaData.json"
  - "python bin/validate_yaml.py"

# whitelist
#branches:
#  only:
#    - develop
